spring.datasource.url=jdbc:h2:mem:amazon
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username=kalagoudap
spring.datasource.password=root
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/amazonmanegementsystem
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5ialect
